# dusty-furniture

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-web.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/dusty/android/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dusty/di/: PlatformModule.android.kt
shared/src/commonMain/kotlin/com/dusty/: App.kt
shared/src/commonMain/kotlin/com/dusty/data/model/: CartItem.kt  Category.kt  Listing.kt  Order.kt  Profile.kt  Review.kt
shared/src/commonMain/kotlin/com/dusty/data/remote/: SupabaseProvider.kt
shared/src/commonMain/kotlin/com/dusty/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  ListingRepositoryImpl.kt  OrderRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/dusty/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/dusty/domain/repository/: AuthRepository.kt  CartRepository.kt  CategoryRepository.kt  ListingRepository.kt  OrderRepository.kt  ReviewRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/dusty/presentation/components/: CategoryChip.kt  ConditionBadge.kt  ListingCard.kt  PriceTag.kt  SearchBar.kt
shared/src/commonMain/kotlin/com/dusty/presentation/navigation/: DustyNavGraph.kt
shared/src/commonMain/kotlin/com/dusty/presentation/routes/: Routes.kt
shared/src/commonMain/kotlin/com/dusty/presentation/screens/admin/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
shared/src/commonMain/kotlin/com/dusty/presentation/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
shared/src/commonMain/kotlin/com/dusty/presentation/screens/browse/: BrowseScreen.kt  BrowseViewModel.kt
shared/src/commonMain/kotlin/com/dusty/presentation/screens/cart/: CartScreen.kt  CartViewModel.kt
shared/src/commonMain/kotlin/com/dusty/presentation/screens/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
shared/src/commonMain/kotlin/com/dusty/presentation/screens/detail/: ListingDetailScreen.kt  (+1 more)
shared/src/commonMain/kotlin/com/dusty/presentation/theme/: Color.kt  DustyTheme.kt  Shape.kt  Type.kt
shared/src/commonMain/kotlin/com/dusty/util/: Constants.kt  Resource.kt
shared/src/iosMain/kotlin/com/dusty/: MainViewController.kt
shared/src/iosMain/kotlin/com/dusty/di/: PlatformModule.ios.kt
shared/src/wasmJsMain/kotlin/com/dusty/di/: PlatformModule.wasmJs.kt
supabase/: seed.sql
supabase/migrations/: 00001_initial_schema.sql
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/dusty/web/: Main.kt
webApp/src/wasmJsMain/resources/: index.html
(+8 files in other folders)
